\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Números complejos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y propiedades}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forma polar}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Raíces}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Topología y continuidad}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Esfera de Riemann}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homografías}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Funciones de variable compleja}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivabilidad}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Holomorfía}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funciones armónicas}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformaciones conformes}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Funciones elementales}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Series en el plano complejo}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Series numéricas y criterios de convergencia}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Series de funciones}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Series de potencias}{22}{section.3.3}%
