\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nociones básicas}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo probabilístico}{2}{section.1.1}\protected@file@percent }
\newlabel{ex:dados}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eventos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eventos aleatorios}{4}{section.1.3}\protected@file@percent }
\newlabel{prop:familia-eventos}{{1.15}{5}{}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definición de probabilidad}{6}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{9}
