\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Nociones básicas}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelo probabilístico}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Eventos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Eventos aleatorios}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Definición de probabilidad}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Probabilidad condicional}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probabilidad condicional}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probabilidad total}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Independencia de eventos}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variables aleatorias y distribuciones}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones de variables aleatorias}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Función de distribución de una variable aleatoria}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tipos de variables aleatorias}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variables aleatorias discretas}{19}{section.3.5}%
