\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\pgfsyspdfmark {pgfid2}{1114112}{50039445}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Límites y Continuidad}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.5.1}{{5}{4661699sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Concepto de Límite}{1}{section.3}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4661699sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoremas y Definiciones}{1}{section.5}\protected@file@percent }
\newlabel{limite}{{1.2}{1}{Teoremas y Definiciones}{tcb@cnt@definicion.6}{}}
\newlabel{tvm}{{1.2}{1}{Teoremas y Definiciones}{tcb@cnt@teorema.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivadas y Aplicaciones}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Otros Entornos}{3}{section.9}\protected@file@percent }
\newlabel{lema_transitivo}{{2.1}{3}{Otros Entornos}{tcb@cnt@lema.10}{}}
\newlabel{corolario_1}{{2.1}{3}{Otros Entornos}{tcb@cnt@corolario.11}{}}
\newlabel{ejemplo_basico}{{2.1}{3}{Otros Entornos}{tcb@cnt@ejemplo.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Código Fuente}{3}{section.13}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4661699sp}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Algoritmo de Euclides}}{3}{lstlisting.14}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
